spring.datasource.url= jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username= root
spring.datasource.password= pk2001

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
assignment.app.jwtCookieName= login
assignment.app.jwtSecret= PratikshaKhandelwalSecretKeyForTheGivenAssignment24072023
assignment.app.jwtExpirationMs= 86400000
